{"servers":
	[
		{
			"username": "PT",
			"name": "PT",
			"type": "Dedicated Server",
			"host": "10.0.0.5",
			"location": "FR",
			"password": "1234"
		},
		{
			"username": "DO",
			"name": "DO",
			"type": "KVM",
			"host": "10.0.0.1",
			"location": "US",
			"password": "1234"
		},
        {
			"username": "VU-MAIL",
			"name": "VU-MAIL",
			"type": "KVM",
			"host": "",
			"location": "JP",
			"password": "1234"
		},
        {
			"username": "UOVZ-FLY",
			"name": "UOVZ-FLY",
			"type": "KVM",
			"host": "10.0.0.8",
			"location": "US",
			"password": "1234"
		},
        {
			"username": "GCP-FLY",
			"name": "GCP-FLY",
			"type": "KVM",
			"host": "",
			"location": "HK",
			"password": "1234"
		},
        {
			"username": "GGC-FLY",
			"name": "GGC-FLY",
			"type": "KVM",
			"host": "10.0.0.3",
			"location": "HK",
			"password": "1234"
		},
        {
			"username": "AZ-FLY",
			"name": "AZ-FLY",
			"type": "KVM",
			"host": "",
			"location": "SG",
			"password": "1234"
		},
        {
			"username": "VU-FLY",
			"name": "VU-FLY",
			"type": "KVM",
			"host": "10.0.0.7",
			"location": "SG",
			"password": "1234"
		},
        {
			"username": "BWG-BOT",
			"name": "BWG-BOT",
			"type": "KVM",
			"host": "10.0.0.2",
			"location": "US",
			"password": "1234"
		},
        {
			"username": "TX-dev",
			"name": "TX-dev",
			"type": "KVM",
			"host": "",
			"location": "CN",
			"password": "1234"
		},
        {
			"username": "ALI-dev",
			"name": "ALI-dev",
			"type": "KVM",
			"host": "",
			"location": "CN",
			"password": "1234"
		}
	]
}
